--liquibase formatted sql

--changeset Yury Lapitski:2026-06-09-008-test-data
--comment: Заполнение таблицы габаритов (dimensions) 20 различными тест-кейсами

INSERT INTO dimensions (length, width, height) VALUES
    (15.5, 7.5, 1.0),   -- 1. Смартфон (мелкий конверт)
    (35.0, 24.5, 2.0),  -- 2. Ноутбук (плоская коробка)
    (6.0, 5.0, 3.0),    -- 3. Беспроводные наушники (микро-упаковка)
    (12.0, 12.0, 8.0),  -- 4. Умные часы (кубическая коробка)
    (21.0, 14.8, 3.5),  -- 5. Книга стандартная (Философия Java)
    (24.0, 17.0, 4.0),  -- 6. Книга увеличенная (Чистая Архитектура)
    (22.0, 22.0, 22.0), -- 7. Квадратный бокс под несколько книг
    (22.0, 22.0, 5.0),  -- 8. Тонкая коробка под руководства
    (22.5, 22.5, 22.5), -- 9. Футбольный мяч (накачанный)
    (65.0, 12.0, 12.0), -- 10. Свернутый коврик для йоги (тубус)
    (40.0, 20.0, 20.0), -- 11. Набор гантелей в кейсе
    (50.0, 35.0, 25.0), -- 12. Спортивный рюкзак (средний габарит)
    (120.0, 60.0, 75.0),-- 13. Письменный стол (разобранный, плоский паллет)
    (80.0, 65.0, 120.0),-- 14. Офисное кресло (крупногабарит в сборе)
    (200.0, 100.0, 40.0),-- 15. Стеллаж металлический (длинная тяжелая коробка)
    (30.0, 30.0, 45.0), -- 16. Настольная лампа в коробке
    (30.0, 20.0, 5.0),  -- 17. Канцелярский набор
    (25.0, 25.0, 35.0), -- 18. Увлажнитель воздуха
    (25.0, 8.0, 8.0),   -- 19. Термокружка
    (30.0, 6.0, 6.0);   -- 20. Зонт складной в чехле
